-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";



-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT, -- Tu dong tang gia tri id
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`first_name`, `last_name`, `username`, `password`) VALUES
('Ngan', 'Phuong', 'admin', '123');

-- --------------------------------------------------------
--
-- Table structure for table `branches`
--
CREATE TABLE `branches` (
  `branch_id` INT(11) NOT NULL AUTO_INCREMENT,
  `branch_name VARCHAR(255) NOT NULL,
  `address` VARCHAR(255) NOT NULL,
  `city` VARCHAR(255) NOT NULL,
  `district` VARCHAR(255) NOT NULL,
  `image` VARCHAR(255) NOT NULL,
  `google_map_link` VARCHAR(255) NOT NULL,
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
--
-- Dumping data for table `branches`
--
INSERT INTO `branches` (`branch_name`,`address`, `city`, `district`, `image`, `google_map_link`) VALUES
('Kid&Us Nguyen Thi Thap','47-49 Nguyễn Thị Thập, KDC Him Lam', 'TP.HCM', 'Quận 7', 'images/base_1.png', 'https://goo.gl/maps/MyQJqeSFyL4pDPiU6'),
('Kid&Us City Land Park Hills','3 Đường số 3, Phường 10', 'TP.HCM', 'Quận Gò Vấp', 'images/base_2.png', 'https://maps.app.goo.gl/evErA6esjNxVaMbN9'),
('Kid&Us Cao Đức Lân','126 Cao Đức Lân, An Phú', 'TP.HCM', 'Quận 2', 'images/base_3.png', 'https://maps.app.goo.gl/evErA6esjNxVaMbN9'),
('Kid&Us Sư Vạn Hạnh','770 Sư Vạn Hạnh, Phường 12', 'TP.HCM', 'Quận 10', 'images/base_4.png', 'https://maps.app.goo.gl/1mAfPW2nd3SaVNZ49'),
('Kid&Us Lê Văn Việt','695 Lê Văn Việt', 'TP.HCM', 'Thủ Đức', 'images/base_5.png', 'https://maps.app.goo.gl/WetR8VySF9ZaEKU87'),
('Kid&Us Tên Lửa','29-31 Tên Lửa, Phường Bình Trị Đông B', 'TP.HCM', 'Quận Bình Tân', 'images/base_6.png', 'https://maps.app.goo.gl/rG6rFN4LDWuiHMzQ7');
-- --------------------------------------------------------
--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `users_id` INT(11) NOT NULL AUTO_INCREMENT,           -- Mã người dùng
  `f_name` VARCHAR(255) NOT NULL,                 -- Tên
  `l_name` VARCHAR(255) NOT NULL,                 -- Họ
  `username` VARCHAR(255) NOT NULL,   
  `phone_number` VARCHAR(15) NOT NULL,            -- Số điện thoại
  `email` VARCHAR(255) NOT NULL,                  -- Email
  `birth_year` INT(4) NOT NULL,                   -- Năm sinh
  `branch_name` VARCHAR(255) NOT NULL,            -- Tên trường học
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- Thời gian tạo
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`f_name`, `l_name`,`username`, `phone_number`, `email`, `birth_year`, `branch_name`)
VALUES
('Ngọc', 'Nguyễn','ngoc.nguyen1234', '+84 123456789', 'ngoc@example.com', 2016, 'Kid&Us Nguyen Thi Thap'),
('Linh', 'Trần','linh_tran567', '+84 987654321', 'linh@example.com', 2017, 'Kid&Us City Land Park Hills'),
('Hà', 'Phạm', 'ha_pham_hai09234', '+84 112233445', 'ha@example.com', 2018, 'Kid&Us Cao Đức Lân'),
('Minh', 'Lê', 'minh18374957','+84 556677889', 'minh@example.com', 2019, 'Kid&Us Sư Vạn Hạnh'),
('Anh', 'Vũ','anhvuvn839', '+84 998877665', 'anh@example.com', 2020, 'Kid&Us Lê Văn Việt'),
('Hùng', 'Ngô','hunghungngo8298', '+84 334455667', 'hung@example.com', 2021, 'Kid&Us Tên Lửa');

-- --------------------------------------------------------------------------
--
-- Table structure for table `categories`
--
CREATE TABLE `categories` (
  `category_id` INT(11) NOT NULL AUTO_INCREMENT,  
  `category_name` VARCHAR(255) NOT NULL,         
  `description` TEXT DEFAULT NULL,                -- Mo ta
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `categories`
--
INSERT INTO `categories` (`category_name`, `description`) VALUES
('Tiếng anh trẻ em', 'Chia sẻ kiến thức và phương pháp học Tiếng Anh cho trẻ em.'),
('Tin tức - Sự kiện', 'Cập nhật các tin tức và sự kiện mới nhất.'),
('Nuôi dạy con', 'Chia sẻ kinh nghiệm về việc nuôi dạy con cái.');

--------------------------------------------------------------------------
--
-- Table structure for table `blogs`
--
CREATE TABLE `blogs` (
  `blog_id` INT(11) NOT NULL AUTO_INCREMENT,   
  `category_name` VARCHAR(255) NOT NULL,        -- Loai blog
  `title` VARCHAR(255) NOT NULL,           -- Tieu de
  `content` TEXT NOT NULL,                 -- Noi dung blog
  `image` VARCHAR(255) DEFAULT NULL,       
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- thoi gian tao
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `blogs`
--
INSERT INTO `blogs` (`category_id`, `title`, `content`, `image`) VALUES
('Tiếng anh trẻ em', 'Blog 1 về Tiếng Anh cho trẻ em', 'Đây là nội dung của blog Tiếng Anh cho trẻ em.', 'images/english-kids.jpg'),
('Tin tức - Sự kiện', 'Tin tức về sự kiện A', 'Nội dung tin tức về sự kiện A.', 'images/event-a.jpg'),
('Nuôi dạy con', 'Blog về Nuôi dạy con', 'Đây là nội dung về nuôi dạy con.', 'images/parenting.jpg');

-- --------------------------------------------------------------------------

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`admin_id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `branches`
--
ALTER TABLE `branches`
  ADD PRIMARY KEY (`branch_id`),
  ADD UNIQUE KEY `branch_name` (`branch_name`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`users_id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `phone_number` (`phone_number`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `category`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`category_id`),
  ADD UNIQUE KEY `category_name` (`category_name`);
--
-- Indexes for table `blogs`
--
ALTER TABLE `blogs`
  ADD PRIMARY KEY (`blog_id`);


